=LDR  01659cam a2200385 a 4500
=001  000002138
=005  20200614185214.0
=008  960412s1863\\\\nyu\\\\\\\\\\\000\0\eng\d
=035  \\$a(OCoLC)133316093$z(OCoLC)133316093
=035  \\$a(CStRLIN)PALR96-B473
=040  \\$aMWA$cAOX$dNHi$dZBK
=043  \\$an-us-sc$an-us---
=079  \\$a(OCoLC)6419651$z(OCoLC)23925017$z(OCoLC)477139999
=100  1\$aPierce, Edward Lillie,$d1829-1897.
=245  14$aThe freedmen of Port Royal, South-Carolina :$bofficial reports /$cof Edward L. Pierce.
=246  16$aNegroes at Port Royal, S.C.
=246  17$aRebellion Record, 1862. Documents
=260  \\$aNew-York :$bRebellion Record, 441 and 448 Broadway,$c1863.
=300  \\$a[301]-323, [1] p. ;$c25 cm.
=500  \\$aText printed in two columns.
=500  \\$aSigned at end: Edward L. Pierce, Special Agent of Treasury Department.
=500  \\$aLast page blank.
=510  4\$aLib. Company. Afro-Americana,$c8198
=510  4\$aSabin,$c62710
=510  4\$aWork,$cp. 367
=530  \\$aAlso available at BHS on microfiche.
=650  \0$aFreedmen$zSouth Carolina$zPort Royal.
=650  \0$aAfrican Americans$zSouth Carolina$zPort Royal.
=651  \0$aUnited States$xHistory$yCivil War, 1861-1865.
=651  \0$aUnited States$xRace relations.
=710  1\$aUnited States.$bDept. of the Treasury.
=710  2\$aRebellion Record (New York, N.Y.),$epublisher.
=797  2\$aSlavery Pamphlet Collection.$5NyBlHS
=752  \\$aUnited States$bNew York$dNew York.
=Z30  \\$mBOOK$1KBHS$ABrooklyn Historical Society$2SPCL$BSpecial Collections$jPAMP PierceEL-1$mNon-circulating$52138-30$f04$FLibrary Use Only$H004277561$0N

=LDR  01024nam a2200277 a 4500
=001  000004374
=005  20200127124940.0
=008  830819s1983\\\\caua\\\\\\\\\\001\0\eng\\
=010  \\$a83177228
=020  \\$a0960485856 (pbk.) :$c{dollar}11.95
=020  \\$a9780960485857 (pbk.)
=035  \\$a(OCoLC)9894353$z(OCoLC)9847882
=040  \\$aDLC$cDLC$dOCL$dBTCTA$dNNU
=043  \\$an-us-ny$an-us-nj
=050  00$aF128.18$b.W87 1983
=079  \\$a(OCoLC)9894353
=082  00$a917.47/10443$219
=100  1\$aWurman, Richard Saul,$d1935-
=245  10$aNYC access /$cRichard Saul Wurman.
=246  3\$aNYCaccess
=260  \\$aLos Angeles, Calif. :$bAccessPress,$cc1983.
=300  \\$a241 p. :$bill. (some col.), maps (some col.) ;$c27 cm.
=500  \\$a"The guidebook to New York City & north New Jersey"--Cover.
=500  \\$aIncludes index.
=651  \0$aNew York (N.Y.)$vGuidebooks.
=Z30  \\$mBOOK$1KBHS$ABrooklyn Historical Society$2MAIN$BMain Collection$hF128.18$i.W87 1983$mNon-circulating$54374-20$f04$FLibrary Use Only$H005225687$0N

=LDR  01988nam a2200421 a 4500
=001  000006039
=005  20200127135146.0
=008  061211s2007\\\\scuab\\\\b\\\\000\0deng\d
=010  \\$a2006940155
=020  \\$a9780738550046 (pbk.)
=020  \\$a0738550043 (pbk.)
=035  \\$a(OCoLC)154713233$z(OCoLC)154713233
=040  \\$aBTCTA$cBTCTA$dDLC$dBAKER$dIMF$dYDXCP$dNHi$dNyBIHS
=041  0\$aeng
=042  \\$alccopycat
=043  \\$an-us-ny
=050  \4$aF128K.62.B43$bK55 2007
=079  \\$a(OCoLC)154713233
=100  1\$aKelly, Wilhelmena Rhodes,$d1946-
=245  10$aBedford-Stuyvesant /$cWilhelmina Rhodes Kelly.
=260  \\$aCharleston, SC :$bArcadia Pub.,$cc2007.
=300  \\$a127 p. :$bill., maps ;$c24 cm.
=490  1\$aImages of America
=504  \\$aIncludes bibliographical references (p. 127).
=541  1\$cGift ;$aWilhelmena Rhodes Kelly ;$d2009.$5NyBlHS
=651  \0$aBrooklyn (New York, N.Y.)$xBuildings, structures, etc.$vPictorial works.
=651  \0$aBedford-Stuyvesant (New York, N.Y.)$xHistory$vPictorial works.
=651  \0$aBedford-Stuyvesant (New York, N.Y.)$vBiography$vPictorial works.
=651  \0$aBedford-Stuyvesant (New York, N.Y.)$xBuildings, structures, etc.$vPictorial works.
=651  \0$aNew York (N.Y.)$xHistory$vPictorial works.
=651  \0$aNew York (N.Y.)$vBiography$vPictorial works.
=651  \0$aNew York (N.Y.)$xBuildings, structures, etc.$vPictorial works.
=650  \0$aAfrican Americans$zNew York (State)$zNew York$xHistory$vPictorial works.
=650  \0$aHistoric buildings$zNew York (State)$zNew York$vPictorial works.
=830  \0$aImages of America.
=856  42$3Contributor biographical information$uhttp://www.loc.gov/catdir/enhancements/fy0733/2006940155-b.html
=856  42$3Publisher description$uhttp://www.loc.gov/catdir/enhancements/fy0728/2006940155-d.html
=Z30  \\$mBOOK$1KBHS$ABrooklyn Historical Society$2REF$BReference$hF129.B7$iK4 2007$mNon-circulating$56039-20$f04$FLibrary Use Only$H003872783$0N

=LDR  01417cam a2200265 a 4500
=001  000011578
=005  20200614182424.0
=008  950123s1852\\\\nyu\\\\\\\\\\\000\0\eng\d
=035  \\$a(OCoLC)31869051$z(OCoLC)31869051
=040  \\$aNYG$cNYG$dOCL$dOCLCQ$dNHi
=043  \\$an-us-ny
=050  \4$aRa629.E93 R85 1852
=079  \\$a(OCoLC)886643758
=110  2\$aCemetery of the Evergreens (New York, N.Y.).$bTrustees.
=245  10$aRules and regulations of the Cemetery of the Evergreens :$btogether with a copy of the act of the legislature of the state of New York, to incorporate rural cemetery associations, passed April 27, 1847 : and a copy of the certificate filed in the office of the clerks of the counties of Kings and Queens.
=260  \\$aNew York :$bWm. C. Bryant & Co., printers,$c1852.
=300  \\$a30, [1] p., [5] leaves of plates (2 folded) :$bill., maps ;$c23 cm.
=651  \0$aCemetery of the Evergreens (New York, N.Y.)
=650  \0$aCemeteries$zNew York (State)$zNew York.
=650  \0$aCemeteries$xLaw and legislation$zNew York (State).
=651  \0$aBrooklyn (New York, N.Y.)$xHistory.
=651  \0$aBrooklyn (New York, N.Y.)$xGenealogy$vSources.
=710  2\$aWilliam C. Bryant & Co.$eprinter.
=752  \\$aUnited States$bNew York$dNew York.
=Z30  \\$mBOOK$1KBHS$ABrooklyn Historical Society$2CSTAC$BClosed Stacks$hRA629.E93$iR85 1852$mNon-circulating$511578-20$f04$FLibrary Use Only$H007807830$0N

=LDR  00834nam a2200217   4500
=001  000012854
=005  20200127180532.0
=008  080219s2007\\\\nyu\\\\\\\\\\\000\0\eng\d
=020  \\$a9781576874134
=020  \\$a1576874133
=035  \\$a(OCoLC)213835922$z(OCoLC)213835922
=040  \\$aMNU$cMNU$dNNU
=050  \4$aBM225.N5$bR66 2007
=079  \\$a(OCoLC)970955022
=100  1\$aRoma, Thomas.
=245  00$aOn three pillars :$bTorah, worship, and the practice of loving kindness : the synagogues of Brooklyn.
=250  \\$a1st ed.
=260  \\$aBrooklyn, NY :$bPowerHouse Books,$c2007.
=300  \\$a111 p. of plates ;$c38 cm.
=650  \0$aSynagogues$zNew York (State)$zNew York$xPictorial works.
=Z30  \\$mBOOK$1KBHS$ABrooklyn Historical Society$2FOLIO$BFolio$hBM225.N5$iR66 2007$mNon-circulating$512854-30$f04$FLibrary Use Only$H005086483$0N

=LDR  01082cam a2200277 a 4500
=001  000214220
=005  20071120111124.0
=008  050307s2005\\\\ilu\\\\\\b\\\\001\0\eng\\
=010  \\$a2005045128
=020  \\$a1931666105 (alk. paper)
=035  \\$a(NYU)NYUb13185768
=035  9\$aNYUb13185768
=040  \\$aDLC$cDLC
=050  00$aCD986.5$b.P75 2005
=079  \\$a(OCoLC)58478348
=082  00$a323.44/83$222
=245  00$aPrivacy and confidentiality perspectives :$barchivists and archival records /$cedited, with an introduction, by Menzi L. Behrnd-Klodt & Peter J. Wosh.
=260  \\$aChicago :$bSociety of American Archivists,$c2005.
=300  \\$avii, 391 p. :$bill. ;$c23 cm.
=504  \\$aIncludes bibliographical references and index.
=650  \0$aArchives$xAccess control.
=650  \0$aArchives$xLaw and legislation.
=650  \0$aPrivacy, Right of.
=700  1\$aBehrnd-Klodt, Menzi L.
=700  1\$aWosh, Peter J.
=Z30  \\$mBOOK$1KBHS$ABrooklyn Historical Society$2STAFR$BStaff Reference$hCD986.5$i.P75 2005$mNon-circulating$5214220-30$f04$FLibrary Use Only$H005325214$0N

=LDR  01187cem a2200313 a 4500
=001  000220291
=005  20200228225718.0
=007  ad^canzn
=008  050722s2005\\\\nyu\\\\\\\a\\\\\0\\\eng\d
=020  \\$a0805078428 (pbk.)
=034  0\$aa
=035  \\$a(OCoLC)61126230
=040  \\$aUMC$cUMC$dNNU
=043  \\$an-us-ny
=050  \4$aF128.3$b.H65 2005
=079  \\$a(OCoLC)977738720
=100  1\$aHomberger, Eric.
=245  14$aThe historical atlas of New York City :$ba visual celebration of nearly 400 years of New York City's history /$cEric Homberger.
=250  \\$aRev. and updated [ed.].
=255  \\$aScale not given.
=260  \\$aNew York :$bHenry Holt,$cc2005.
=300  \\$a1 atlas (192 p.) :$bill. (chiefly col.), col. maps ;$c28 cm.
=500  \\$a"A Owl book."
=504  \\$aIncludes bibliographical references and index.
=655  \7$aHistorical maps.$2aat
=651  \0$aNew York (N.Y.)$xHistory.
=651  \0$aNew York (N.Y.)$xHistory$vMaps.
=651  \0$aNew York (N.Y.)$xHistory$vPictorial works.
=Z30  \\$mMAP$1KBHS$ABrooklyn Historical Society$2ATLAS$BAtlas$jNYC-2005.A$mNon-circulating$5N11844460$4reclass from new books Box24;$f04$FLibrary Use Only$H002461719$0N

=LDR  01205cgm a22002652a 4500
=001  000276232
=005  20200301075033.0
=007  vf^cbahou
=008  061116s1997\\\\xx\051\g\\\\\\\\\\vleng\d
=040  \\$aNyBlHs
=079  \\$a(OCoLC)82369965
=090  \\$aGV875.B7$bB766 1997
=245  04$aThe Brooklyn Dodgers$h[videorecording] :$ba team that changed America ; produced and directed by Jonathan Stack.
=260  \\$a[S.l.] :$bLegend Film Works,$cc1997.
=300  \\$a1 videocassette (51 min.) :$bsd., col. ;$c1/2 in. +$e1 booklet (53 p.)
=538  \\$aVHS.
=500  \\$aTitle from container.
=508  \\$aCo-producer & co-director: James Brabazon.
=505  0\$aModule 1: Brooklyn in the fifties (13:04 min.) -- module 2: The Jackie Robinson story (21:16 min.) -- module 3: The Character of a winner (16:47 min.)
=600  10$aRobinson, Jackie,$d1919-1972.
=610  20$aBrooklyn Dodgers (Baseball team)
=650  \0$aBaseball$zNew York (State)$zNew York$xHistory.
=655  \0$aVideocassettes.
=710  2\$aLegend Film Works.
=Z30  \\$mVIDEO$1KBHS$ABrooklyn Historical Society$2REFD$BReference - Desk$hGV875.B7$iB766 1997$mNon-circulating$5N11858573$4reclass from Desk Ref;$f08$FReference$H002499525$0N

=LDR  00929nam a2200241   4500
=001  000372229
=005  20200303090431.0
=008  880524s1688\\\\ne\\\\\\\\\\\\000\0\lat\u
=010  \\$a16002717
=035  \\$a(MnU)001603221
=035  \\$a(CStRLIN)MNUGAGY0855-B
=040  \\$aMnU$beng$cCaOTULAS
=050  \4$aZ1003.A1$bS2
=079  \\$a(OCoLC)932635449
=090  \\$a028$bSa3
=100  1\$aSaldenus, Guilielmus,$d1627-1694.
=245  10$aGuiljelmi Saldeni ... :$bde libris varioque eorum usu et abusu libri duo : cum indicibus necessariis.
=260  \\$aAmstelodami :$bex officina Henrici et viduae Theodori Boom,$c1688.
=300  \\$a[32], 437, [51] p. ;$c16 cm.
=500  \\$aAdded title-page, engraved.
=650  \0$aBooks.
=650  \0$aBooks and reading.
=Z30  \\$mBOOK$1KBHS$ABrooklyn Historical Society$2RARE$BRare Books$hZ1003.A1$iS2 1688$mNon-circulating$5N11852819$4Reclass from Vault Sa315;$f04$FLibrary Use Only$H002744067$0N

=LDR  00984caa a22002414a 4500
=001  000405583
=005  20061026160031.0
=007  he^bmb---baca
=008  970813s1968\\\\nyuac\\\b\\\\\000\0deng\d
=035  \\$a(OCoLC)37460699
=040  \\$aZBK$cZBK
=043  \\$an-us-ny
=050  \4$aTG25.N53$bW52 1968
=079  \\$a(OCoLC)37460699
=245  00$aWhat price progress?$h[microform].
=300  \\$ap. 4-9 :$bill., port. ;$c28 cm.
=500  \\$aTitle from caption.
=533  \\$aMicrofiche.$b[Brooklyn, N.Y. :$cBrooklyn Historical Society,$d1975?]$e1 microfiche : negative.
=651  \0$aBrooklyn Bridge (New York, N.Y.)$xDesign and construction.
=600  10$aRoebling, Washington Augustus,$d1837-1926.
=600  10$aRoebling, John Augustus,$d1806-1869.
=773  0\$7nnas$tRensselaer review.$gVol. 5, no. 3 (September, 1968)$x0486-3984$w(OCoLC)25532499
=Z30  \\$mBOOK$1KBHS$ABrooklyn Historical Society$2MFORM$BMicroform$hMicrofiche 2$mNon-circulating$5N11832675$f05$FMicroform$H002853516$0N

=LDR  00996cam a22002414  4500
=001  000407695
=005  20200304070527.0
=008  820127s1939\\\\ilu\\\\\\\\\\\000\0\eng\\
=010  \\$a39026343
=035  \\$a(OCoLC)8097557
=040  \\$aDLC$cVIC$dVIC$dOCLCQ
=050  0\$aZ1215$b.H68 1939
=079  \\$a(OCoLC)8097557
=082  \\$a010.2
=110  2\$aHistorical Records Survey (U.S.).
=245  10$aAmerican imprints inventory.$bThe Historical Records Survey, Division of Women's and Professional Projects, Works Progress Administration. Manual of procedure.
=250  \\$a4th ed., January, 1939.
=260  \\$aChicago,$bHistorical Records Survey,$c1939.
=300  \\$a48 numb. l.$billus.$c28 cm.
=500  \\$aCover title.
=500  \\$aMimeographed: cover printed.
=650  \0$aBibliography$xMethodology.
=Z30  \\$mBOOK$1KBHS$ABrooklyn Historical Society$2CBDSK$BConservation / Bindery - Desk$hZ1215$i.H68 1939$mNon-circulating$5N11835365$4reclass from Desk Ref;$f04$FLibrary Use Only$H002871104$0N

=LDR  03586nem a2200673 a 4500
=001  000412636
=005  20170309144330.0
=007  ay^canzn
=008  830201s1964\\\\nyu\\\\\\\a\\\\\1\\\eng\\
=010  \\$a83690536
=034  1\$aa$b2500$dW0735111$eW0735002$fN0404530$gN0404414
=034  1\$aa$b37600$dW0740140$eW0734519$fN0405221$gN0403920
=035  9\$aNYUb13396981
=035  \\$a(OCoLC)ocm09532548
=040  \\$aDLC$cDLC$dOCL$dOCLCQ
=043  \\$an-us-ny
=050  00$aG3804.N4:2N4A3 1964$b.B6
=052  \\$a3804$bN4:2N4
=079  \\$a(OCoLC)9532548
=100  1\$aBollmann, Hermann,$d1911-
=245  10$aNew York World's Fair 1964/1965 :$bofficial souvenir map /$cmap of the fair created by Herman Bollmann of Pictorial Maps Inc. for Time Inc. ; by the editors of Time-Life Books.
=246  34$aOfficial souvenir map : New York World's Fair 1964/1965
=246  3\$aSouvenir map : New York World's Fair 1964/1965
=246  1\$iBinder's spine title:$aFair reports 1964$5NyBlHS
=255  \\$aScale approximately 1:2500$c(W 73°51ʹ11ʺ--W 73°50ʹ02ʺ/N 40°45ʹ30ʺ--N 40°44ʹ14ʺ)
=255  \\$aScale approximately 1:37600$c(W 74°01ʹ40ʺ--W 73°45ʹ19ʺ/N 40°52ʹ21ʺ--N 40°39ʹ20ʺ)
=264  \1$aNew York :$bTime Inc.,$c1964.
=264  \4$cc1964
=300  \\$a2 maps on one sheet :$bboth sides, color ;$con sheet 85 x 67 cm, folded into cover 24 x 13 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aBird's eye view of the Fairgrounds showing pavilions and pathways. Also shows the locations of the Long Island Railroad and subway stations, charter bus parking lot, and the Long Island, Van Wyck, and Grand Central expressways.
=500  \\$aRoad map covers Manhattan, northern Brooklyn, and Queens. Shows streets and roads, Long Island Railroad, BMT, IRT and IND subway line routes and stops near the Fair.
=500  \\$aCover title.
=500  \\$aMap of the Fair created by Hermann Bollmann of Pictorial Maps Inc. for Time Inc.
=500  \\$aIncludes inset map and index to pavilions.
=500  \\$aInset: World's Fair area in detail.
=505  0\$aOfficial souvenir map, New York World's Fair, 1964/1965 -- The approaches to the Fair.
=500  \\$aBHS copy 1 bound with 1964 World's Fair reports, volume 1.$5NyBlHS
=500  \\$aBHS flat map originally part of the collection of Everett and Evelyn Ortner papers and photographs (ARC.306).$5NyBlHS
=611  20$aNew York World's Fair$d(1964-1965)$vAerial views.
=611  20$aNew York World's Fair$d(1964-1965)$vMaps.
=650  \0$aExhibitions$zNew York (State)$zNew York$vAerial views.
=650  \0$aTransportation$zNew York (State)$zNew York$vMaps.
=650  \0$aLocal transit$zNew York (State)$zNew York$vMaps.
=650  \0$aRoads$zNew York (State)$zNew York$vMaps.
=650  \0$aSubways$zNew York (State)$zNew York$vMaps.
=651  \0$aFlushing (New York, N.Y.)$vMaps.
=651  \0$aQueens (New York, N.Y.)$vMaps.
=655  \7$aThematic maps.$2lcgft
=655  \7$aRoad maps.$2lcgft
=655  \7$aTransportation maps.$2lcgft
=655  \7$aTourist maps.$2lcgft
=655  \7$aAerial views.$2lcgft
=710  2\$aTime, inc.
=LKR  \\$aITM$b000412389$lNYU50
=Z30  \\$mBOOK$1KBHS$ABrooklyn Historical Society$2CSTAC$BClosed Stacks$hT786 1964.L1$iF3 1964$mNon-circulating$5N11840356$f04$FLibrary Use Only$H002918863$0Y
=Z30  \\$mMAP$1KBHS$ABrooklyn Historical Society$2FLMAP$BFlat Maps$jQ-1964-1965a.Fl$mNon-circulating$5412636-10$f04$FLibrary Use Only$H006264713$0N

=LDR  01991cem a22003852a 4500
=001  000424144
=005  20190905163527.0
=007  aj^canzn
=008  061110s1889\\\\nyu\\\\\\\a\\\\\0\\\eng\d
=034  1\$aa$dW0735558$eW0735104$fN0404148$gN0403744
=035  9\$aNYUb13408638
=035  \\$a(NYU)NYUb13408638
=040  \\$aNyBlHs$cZBK
=043  \\$an-us-ny
=052  \\$a3804$bN4:3B8$bN4:2C9$bN4:2E17$bN4:2C25$bN4
=110  2\$aJ.B. Beers & Co.
=245  10$aFarm & property line map of Twenty-sixth Ward of Brooklyn /$ccompiled and published by J.H. Beers & Co.
=246  3\$aFarm and property line map of Twenty-sixth Ward of Brooklyn
=255  \\$aScale [1:6,000]. 500 ft. to 1 in.$cW 73°55'58"-W 73°51'04"/N 40°41'48"-N 40°37'44"
=260  \\$aN.Y. :$bJ.B. Beers & Co.,$c1889.
=300  \\$a1 map :$bhand col., dissected, mounted on linen and pasted into cover ;$c100 x 81 cm., folded to 40 x 33 cm.
=500  \\$aCadastral map covering area north from E. 98th St. to Sapphire St. and east from Cypress Hills Cemetery to Jamaica Bay (modern-day Cypress Hills, East New York, and Canarsie). Shows property, names of landowners, street monuments, elevated railroads, and obsolete street names.
=500  \\$aOriented with north to the upper left.
=500  \\$a"The outlines of Maps on file in the Registers office are shown by colors."
=500  \\$aBHS copy conserved in 2019.
=500  \\$aIncludes key.
=651  \0$aBrooklyn (New York, N.Y.)$vMaps.
=651  \0$aCypress Hills (New York, N.Y.)$vMaps.
=651  \0$aEast New York (New York, N.Y.)$vMaps.
=651  \0$aCanarsie (New York, N.Y.)$vMaps.
=650  \0$aFarms$zNew York (State)$zNew York$vMaps.
=650  \0$aReal property$zNew York (State)$zNew York$vMaps.
=650  \0$aLandowners$zNew York (State)$zNew York$vMaps.
=655  \7$aCadastral maps.$2lcgft
=Z30  \\$mMAP$1KBHS$ABrooklyn Historical Society$2FDMAP$BFolded Maps$jB P-1889.Fd.Folio$mNon-circulating$5424144-20$f04$FLibrary Use Only$H004276562$0N

=LDR  04850npcaa2200457 u 4500
=001  003775677
=005  20130716095513.0
=008  120410i19051925xx\\\\\\\\\\\\\\\\\\eng\d
=024  7\$a(NyBlHS)1973.084$2nnu-at
=035  \\$a(NyBlHS)261-20130323
=040  \\$aNyBlHS$beng$cNyBlHS$edacs
=041  0\$aeng
=043  \\$an-us-ny
=079  \\$a(OCoLC)853607546
=099  \\$a1973.084
=245  00$aFrancis V. Morrell's Recollections of Old Williamsburgh,$fcirca 1915.
=300  \\$a0.1 linear feet (in one folder )
=351  \\$bThis manuscript is in one folder, in one manuscript box, in the order imposed by the creator.
=500  \\$aProcessing Information: Manuscript processed by Robyn Hjermstad in December 2010.
=506  \\$aOpen to researchers without restriction.
=540  \\$aMaterial in this collection is in the public domain.
=541  0\$aThere is no information on the provenance of this manuscript, only that it was a gift.
=545  \\$aFrancis Vandervoort Morrell (1844-1922) grew up in the city of Williamsburgh (now Williamsburg, Brooklyn); his written manuscript herein describes the people and places of his childhood. Morrell's father, by the same name, was a wealthy man of Williamsburgh. While he spent some years in the insurance industry, Morrell's interest in genealogy led him to compile numerous genealogies later in life, such as The ancestry and posterity of Cornelius Henry Tiebout of Brooklyn (1910), and the Genealogy of the Meserole family of Greenpoint (1915).
=555  \\$aFinding Aid Available Online:$uhttp://dlib.nyu.edu/findingaids/html/bhs/arms_1973_084_francis_morrell/
=546  \\$aMaterials in English.
=520  3\$aFrancis V. Morrell's manuscript "Recollections of Old Williamsburgh" (circa 1915) contains colorful descriptions of the social, economic, geographic, and built environments of the city of Williamsburgh (now Williamsburg, Brooklyn) during the mid-nineteenth century. Morrell's memoir includes entries on various residents of Williamsburgh, especially in the context of their occupations as druggist, school teacher, etc.
=520  2\$aFrancis V. Morrell's manuscript "Recollections of Old Williamsburgh" describes the social, economic, geographic, and built environments of old Williamsburgh, Brooklyn during the mid-nineteenth century. This memoir-like document is organized around 24 separate topics, including Williamsburgh Village, Williamsburgh City, schools, ferries, shipyards, storekeepers and businessmen, and a cannon named Old Sal. Morrell's recollections describe in detail the layout of the financial area of Williamsburgh, centered around Woodhull Street and City Hall; as well as surrounding villages such as Bedford and Bushwick. Also included herein are many detailed descriptions of townspeople, some of whom were non-white residents of the city, such as "Happy Jack," a middle-aged African American man whose moving services were often called upon by the people of Williamsburgh and whose "whistle could be heard at all times." Also included herein is an illustrated entry for "The Fountain Inn," the principal meeting place of the city for political and leisurely activities. Morrell outlines the layout of the streets of Williamsburgh along with many of the prominent businesses on Grand, 2nd, 4th, and Woodhull Streets. Numerous descriptions are included of storekeepers in Williamsburgh, highlighting their specialties and location, such as Atwater, the druggist who sold Morrell and his childhood friends molasses peppermint sticks. Among the other townspeople described in this manuscript are Jonathan S. Burr, Richard Laycroft, Noah Waterbury, and Honey in the Comb. Entries for the Williamsburgh Gazette and the Bushwick Church are also included. Morrell also includes a rough list, based on a published pamphlet, of townspeople whose homes had the highest value.
=600  10$aMorrell, Francis Vandervoort,$d1844-1922.
=650  \0$aAfrican Americans$zNew York (State)$zKings County.
=650  \0$aPublic schools$zNew York (State)$zKings County.
=650  \0$aShipyards$zNew York (State)$zKings County.
=651  \0$aBrooklyn (New York, N.Y.)$xBuildings, structures, etc.
=651  \0$aBrooklyn (New York, N.Y.)$xChurch history.
=651  \0$aBrooklyn (New York, N.Y.)$xHistory.
=651  \0$aBrooklyn (New York, N.Y.)$xSocial conditions$y19th century.
=651  \0$aBrooklyn (New York, N.Y.)$xSocial life and customs$y19th century.
=651  \0$aWilliamsburg (New York, N.Y.)
=655  \7$aMemoirs.$2aat
=700  1\$aMorrell, Francis Vandervoort,$d1844-1922,$ecreator.
=856  42$yFinding aid online$uhttp://dlib.nyu.edu/findingaids/html/bhs/arms_1973_084_francis_morrell/
=Z30  \\$mMIXED$1KBHS$ABrooklyn Historical Society$2ARMS$BArchives - Manuscripts$j1973.084$mNon-circulating$5000027343$f04$FLibrary Use Only$H004630251$0N

