=LDR  00280cxH a22001092  4500
=001  002461719
=005  20080531132140.0
=007  ad^canzn
=008  0611070|||||8\\\|001|||||0061107
=020  \\$a0805078428 (pbk.)
=LKR  \\$aHOL$b000220291$lNYU01
=852  8\$bKBHS$cATLAS$jNYC-2005.A$mNon-circulating$aNyBlHS

=LDR  00276cxH a22000972  4500
=001  002499525
=005  20080531132325.0
=007  vf^cbahou
=008  0611160|||||8\\\|001|||||0061116
=LKR  \\$aHOL$b000276232$lNYU01
=852  0\$aNyBlHS$bKBHS$cREFD$hGV875.B7$iB766 1997$mNon-circulating$pN11858573$714174483

=LDR  00277cxH a22000972  4500
=001  002744067
=005  20080531133429.0
=008  0611090|||||8\\\|001|||||0061109
=010  \\$a16002717
=LKR  \\$aHOL$b000372229$lNYU01
=852  0\$aNyBlHS$bKBHS$cRARE$hZ1003.A1$iS2 1688$mNon-circulating$pN11852819$714167255

=LDR  00274cxH a22000972  4500
=001  002853516
=005  20080531133909.0
=007  he^bmb---baca
=008  0610260|||||8\\\|001|||||0061026
=LKR  \\$aHOL$b000405583$lNYU01
=852  0\$aNyBlHS$bKBHS$cMFORM$hMicrofiche 2$mNon-circulating$pN11832675$714144064

=LDR  00277cxH a22000972  4500
=001  002871104
=005  20080531133955.0
=008  0611010|||||8\\\|001|||||0061101
=010  \\$a39026343
=LKR  \\$aHOL$b000407695$lNYU01
=852  0\$aNyBlHS$bKBHS$cCBDSK$hZ1215$i.H68 1939$mNon-circulating$pN11835365$714147670

=LDR  00200nx  a22000731i 4500
=001  003872783
=008  0911052p\\\\8\\\4001aaeng1000000
=LKR  \\$aHOL$lNYU01$b000006039
=852  0\$bKBHS$cREF$hF129.B7$iK4 2007$mNon-circulating$aNyBlHS

=LDR  00203nx  a22000731i 4500
=001  004276562
=008  1110182p\\\\8\\\4001aaeng1000000
=LKR  \\$aHOL$lNYU01$b000424144
=852  8\$aNyBlHS$bKBHS$cFDMAP$jB P-1889.Fd.Folio$mNon-circulating

=LDR  00200nx  a22000731i 4500
=001  004277561
=008  1110202p\\\\8\\\4001aaeng1000000
=LKR  \\$aHOL$lNYU01$b000002138
=852  4\$aNyBlHS$bKBHS$cSPCL$jPAMP PierceEL-1$mNon-circulating

=LDR  00193nx  a22000731i 4500
=001  004630251
=008  1307162p\\\\8\\\4001aaeng1000000
=LKR  \\$aHOL$lNYU01$b003775677
=852  4\$aNyBlHS$bKBHS$cARMS$j1973.084$mNon-circulating

=LDR  00204nx  a22000731i 4500
=001  005086483
=008  1501302p\\\\8\\\4001aaeng1000000
=LKR  \\$aHOL$lNYU01$b000012854
=852  0\$aNyBlHS$bKBHS$cFOLIO$hBM225.N5$iR66 2007$mNon-circulating

=LDR  00203nx  a22000731i 4500
=001  005225687
=008  1510282p\\\\8\\\4001aaeng1000000
=LKR  \\$aHOL$lNYU01$b000004374
=852  0\$aNyBlHS$bKBHS$cMAIN$hF128.18$i.W87 1983$mNon-circulating

=LDR  00204nx  a22000731i 4500
=001  005325214
=008  1604062p\\\\8\\\4001aaeng1000000
=LKR  \\$aHOL$lNYU01$b000214220
=852  0\$aNyBlHS$bKBHS$cSTAFR$hCD986.5$i.P75 2005$mNon-circulating

=LDR  00201nx  a22000731i 4500
=001  006264713
=008  1703092p\\\\8\\\4001aaeng1000000
=LKR  \\$aHOL$lNYU01$b000412636
=852  8\$aNyBlHS$bKBHS$cFLMAP$jQ-1964-1965a.Fl$mNon-circulating

=LDR  00205nx  a22000731i 4500
=001  007807830
=008  1806112p\\\\8\\\4001aaeng1000000
=LKR  \\$aHOL$lNYU01$b000011578
=852  0\$aNyBlHS$bKBHS$cCSTAC$hRA629.E93$iR85 1852$mNon-circulating

=LDR  00207nx  a22000731i 4500
=001  010539851
=008  2005200u\\\\0\\\0001uueng0200520
=LKR  \\$aHOL$lNYU01$b000412636
=852  0\$aNyBlHS$bKBHS$cCSTAC$hT786 1964.L1$iF3 1964$mNon-circulating

